{
  "ConnectionStrings": {
    "ProyectoTransporte": "Server=192.168.1.33\\academiagfs,49194;Database=Transporte_SEQP;User id=academiadev;Password=Demia#20;TrustServerCertificate=True",
    //"ProyectoTransporte": "Server=DESKTOP-AJ8GUH2\\SQLEXPRESS;Database=Transporte_SEQP;User id=QUINTA;Password=QUINTA;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
